<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Tyler J. Jones </title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body style=background-color:#FFFFFF>

		<nav class="navbar">
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="about.html">About</a> </li>
		<li> <a href="education.html">Education</a> </li>
                <li> <a href="research.html">Research</a> </li>
                <li> <a href="courses.html">Courses</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
            </ul>
        </nav>
		<header> 
			<h1> B.S. Applied Mathematics, Engineering, and Physics at the University of Wisconsin-Madison </h1>
		</header>
		
		<main>
			
			<p>
				<h3> This four-year degree program in the interdisciplinary physical sciences offers a strong foundation in related areas of engineering sciences, mathematics, and physics for professional work in the field of industrial research and technology. It also provides a foundation for graduate degree work in applied mathematics, engineering sciences, and physics.</h3>
			</p>
			
			<p>
				<h3> The AMEP program is an excellent choice for the student with broad interests in mathematics, physics, and engineering. AMEP emphasizes an integrated mathematics and physics curriculum and strives to achieve an optimum balance of breadth and depth in the physical sciences within the confines of a four-year degree. </h3>
			</p>
			<!-- Applied Mathematics column -->
			<aside>
				<h1> Applied Mathematics </h1>
				<p> asdf</p>
			</aside>
			<!-- Engineering column -->
			<section>
				<h1> Engineering </h1>
				<p> asdf</p>
			</section>
			<!-- Physics column -->
			<article>
				<h1> Physics </h1>
				<p> asdf</p>
			</article>
	</body>
	</main>
</html>
